# MongoDB-Playground

./: .gitignore  README.md  pom.xml
M101J-Final/: pom.xml
M101J-Final/src/main/java/courseQ4/: BlogController.java  BlogPostDAO.java  SessionDAO.java  UserDAO.java
M101J-Final/src/main/java/courseQ7/: Photosharing.java
M101J-Parent/: pom.xml
M101J-Week1/: pom.xml
M101J-Week1/src/main/java/com/andiandy/m101j/week1/: HelloWorldFreemarkerStyle.java  HelloWorldMongoDBStyle.java  HelloWorldSparkStyle.java
M101J-Week2/: pom.xml
M101J-Week2/src/main/java/com/andiandy/m101j/week2/: DocumentRepresentationTest.java  DotNotationTest.java  FindTest.java  InsertTest.java  SortSkipLimitTest.java
M101J-Week2/src/main/java/com/andiandy/m101j/week2/hw2/: homework.java
M101J-Week2/src/main/java/com/andiandy/m101j/week2/hw3/: BlogController.java  SessionDAO.java  UserDAO.java
M101J-Week3/: pom.xml
M101J-Week3/src/main/java/com/andiandy/m101j/week3/hw1/: Homework1.java
M101J-Week3/src/main/java/com/andiandy/m101j/week3/hw2_3/: BlogController.java  BlogPostDAO.java  SessionDAO.java  SessionDAOTest.java  UserDAO.java
M101J-Week4/: pom.xml
M101J-Week4/src/main/java/com/andiandy/m101j/week4/course/: BlogController.java  BlogPostDAO.java  SessionDAO.java  UserDAO.java
M101J-Week4/src/main/resources/: mongoDB commands
M101J-Week5/: pom.xml
M101J-Week6/: pom.xml
M101J-Week6/src/main/java/: WriteConcernTest.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password  server.xml
src/main/java/com/andiandy/: App.java  HelloWorldFreemarkerStyle.java  HelloWorldMongoDBSparkFreemarkerStyle.java  HelloWorldMongoDBStyle.java  HelloWorldSparkFreemarkerStyle.java  HelloWorldSparkStyle.java
src/main/java/com/andiandy/m101j/week1/: App.java  HelloWorldMongoDBSparkFreemarkerStyle.java  HelloWorldSparkFreemarkerStyle.java
src/main/java/com/andiandy/m101j/week2/: UpdateRemoveTest.java
src/main/java/com/andiandy/m101j/week2/hw2/a2/: homework.java
src/main/java/com/andiandy/m101j/week3/: Homework1.java
src/main/java/com/andiandy/m101j/week3/hw2_3/: run.bat
src/main/java/com/andiandy/m101j/week3/hw2_3/src/main/java/course/: BlogController.java  BlogPostDAO.java  SessionDAO.java  UserDAO.java
src/main/resources/: hello.ftl
src/test/java/com/andiandy/: AppTest.java
(+3 files in other folders)
